
# -- general -------------------------------------------------------------------
set -g default-terminal "screen-256color"
set -q -g utf8 on
set -g mouse on
set -g xterm-keys on
set -g history-limit 50000                 # boost history

set -g base-index 1
setw -g pane-base-index 1   # 面板索引从 1 开始
set -g renumber-windows on

# -- secend prefix
set -g prefix2 C-s                        # GNU-Screen compatible prefix
bind C-s send-prefix -2




# pane navigation
# bind -n C-h select-pane -L
# bind -n C-j select-pane -D
# bind -n C-k select-pane -U
# bind -n C-l select-pane -R
# bind > swap-pane -D
# bind < swap-pane -U
# bind | swap-pane

# 重新加载配置文件 reloade configuration
bind r source-file ~/.config/tmux/tmux.conf \; display-message "Config reloaded!"

### 状态栏
set -g status-interval 5             # 底部状态栏的刷新周期设为1秒
set -g status-style "bg=#080808, fg=#8a8a8a, none"        # 设置状态栏背景颜色
set -g status-left-style "bg=#ffff00,fg=#000000,bold"
set -g status-right-style "bg=#303030,fg=#8a8a8a,bold"
# 状态栏左侧
set -g status-left-length 50
set -g status-left " ❐ #S #[bg=#ff00af,fg=#ffff00] #[fg=#ffffff,bg=#ff00af] #(uptime | awk -F' up |, ' '{printf $2; if($3) printf \" \"$3; print \"\"}') #[fg=#ff00af,bg=#080808]  "
# 状态栏右侧
set -g status-right-length 120
# set -g status-right '#[fg=cyan]%H:%M #[fg=white]| #[fg=green]#(whoami)#[default]'

set -g window-status-format " #[fg=white]#I #W "
set -g window-status-current-format "#[bg=#00afff,fg=#080808]#[fg=#000000,bg=#00afff,bold] #I #W #[bg=#080808,fg=#00afff]"

source-file ~/.config/tmux/plugins.tmux
