
# -- general -------------------------------------------------------------------
set -g default-terminal "screen-256color"
set -g renumber-windows on
set -g xterm-keys on
set -g mouse on
set -g base-index 1
set -g history-limit 50000                 # boost history
set -g status-left-length 12

setw -g pane-base-index 1   # 面板索引从 1 开始
setw -q -g utf8 on

# -- secend prefix
set -g prefix2 C-s                        # GNU-Screen compatible prefix
bind C-s send-prefix -2




# pane navigation
# bind -n C-h select-pane -L
# bind -n C-j select-pane -D
# bind -n C-k select-pane -U
# bind -n C-l select-pane -R
# bind > swap-pane -D
# bind < swap-pane -U
# bind | swap-pane



# 重新加载配置文件 reloade configuration
bind r source-file ~/.config/tmux/tmux.conf \; display-message "Config reloaded!"

source-file ~/.config/tmux/plugins.tmux
